/*   
display: flex/grid;
  grid-template-areas: <grid areas>;
  grid-template-columns: <column sizes>;
  grid-template-rows: <row sizes>;
  grid-area: <grid area name>;
  flex: <flex shorthand number>;
  flex-direction: row/column;
  align-items: start/center/end;
  justify-content: start/center/end; 
*/


/* Colors are black, red, green, yellow, blue, pink, gray, brown, orange and purple */

body, html {
  margin: 0;
  padding: 0;
  color: white;
}

.box {
  min-width: 62px;
  min-height: 150px;
}

div {
  border: solid black 1px;
}


/* Do not edit above this line */
/* Edit below: */


#boxes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat (4, 200px);
  grid-template-areas: 
    "one one two three three"
    "one one four five five"
    "six seven seven five five"
    "six eight nine nine ten";
/*   gap: 20px; */
}


#box1 {
  background-color: white;
  grid-area: one;
  color: black;
}

#box1item2 {
  display: grid;
  grid-area: one;

  display: flex;
/*   flex-wrap: wrap;
  gap: auto; */
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; 
}

#box2 {
  background-color: red;
  grid-area: two;
  
}

#box3 {
  background-color: green;
  grid-area: three;
  
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; 
  
}

#box3 > div {
  grid-area: three1; 
  
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; 
}

#box4 {
  background-color: yellow;
  grid-area: four;
  
}

#box5 {
  background-color: blue;
  grid-area: five;

  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; 

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-template-areas: 
    "five1 five2"
    "five3 five2"
    ". five2"

}

#box5item1 {
  grid-area: five1;

  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;  
}

#box5item2 {
  grid-area: five2;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;  
}

#box5item2 > div {

  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;  
}

#box5item3 {
  grid-area: five3;
  
}


#box6 {
  background-color: pink;
  grid-area: six;
  
}

#box6 > div {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; 
}

#box7 {
  background-color: gray;
  grid-area: seven;
  
}

#box8 {
  background-color: brown;
  grid-area: eight;
  
}

#box9 {
  background-color: orange;
  grid-area: nine;
  
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; 
}

#box9 > div {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; 
}

#box9 :first-child {
  
}

#box10 {
  background-color: purple;
  grid-area: ten;
  
}



/* 
#box1 {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px;
  grid-area: One;
}

#box1item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 75px;
  align-items: center;
  justify-items: center;
}

#box2 {
  background-color: red;
  display: flex;
  justify-content: end;
  align-items: end;
  grid-area: Two;
}

#box3 {
  background-color: green;
  display: flex;
  text-align: center;
  align-items: center;
  grid-area: Three;
}

#box3 > div {
  flex: 1;
}

#box4 {
  background-color: yellow;
  color: black;
  display: flex;
  align-items: center;
  grid-area: Four;
}

#box5 {
  background-color: blue;
  display: grid;
  grid-template-areas: 
    "TopLeft Right"
    "BotLeft Right";
  grid-template-columns: repeat(2, 1fr);
  grid-area: Five;
}

#box5item1 {
  grid-area: TopLeft;
  display: flex;
  justify-content: center;
}

#box5item2 {
  grid-area: Right;
  display: flex;
  flex-direction: column;
}

#box5item2 > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box5item3 {
  grid-area: BotLeft;
  display: flex;
  justify-content: end;
}


#box6 {
  background-color: pink;
  display: flex;
  flex-direction: column;
  grid-area: Six;
}

#box6 > div {
  flex: 1;
  display: flex;
  align-items: center;
}

#box7 {
  background-color: gray;
  grid-area: Seven;
  display: flex;
  justify-content: end;
  align-items: center;
}

#box8 {
  background-color: brown;
  display: flex;
  align-items: end;
  justify-content: center;
  grid-area: Eight;
}

#box9 {
  background-color: orange;
  display: flex;
  grid-area: Nine;
}

#box9 > div {
  flex: 1;
  display: flex;
  align-items: center;
}

#box9 :first-child {
  justify-content: end;
}

#box10 {
  background-color: purple;
  grid-area: Ten;
  display: flex;
  align-items: center;
  justify-content: center;
} */